<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-marilyn-scott-0.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        body{
            background-color: rgb(31, 28, 28);
        }
        #nav{
            display: flex;
            /* border: 10px solid rgb(4, 98, 4); */
            margin: 3px;
            background-color: rgb(4, 98, 4);
            flex-grow: 8px;
            
        }
        #nav:hover{
            background-color: rgb(0, 0, 0);
        }
        #icon{
            padding: 2px;
            flex-grow: 0;
            margin-top: 3px;
            margin-left: 3px;
        }
        .pre{
            flex-grow: 8;
            color: aquamarine;
            font-family:"Lexend", sans-serif;
            font-size: 15px;
            padding: 2px;
            margin: 3px;
        }
        .pre:hover{
            color: white;
        }
        
        main{
            display: flex;
            flex-wrap: wrap ;
            justify-content: center;
        }
        .in{
            border: 2px solid rgb(4, 98, 4);
            text-decoration: 2px dotted;
            margin: 20px;
            padding: auto;
            opacity: 60%;
            flex-basis: 20%;
        }
        .in:hover{
            color: rgb(12, 22, 19);
            opacity: 100%;
            background-color: rgb(254, 254, 254);
            transition: 2s;
        }
      
        .link{
            color: aquamarine;
            font-family: "Lexend", sans-serif;
            font-size: 15px;
            padding: 2px;
            flex-grow: 2;
            margin: 3px;
        }
        .link:hover{
            color: rgb(249, 249, 249);
        }
        h2{
            font-family: "Lexend", sans-serif;
            color: rgb(4, 98, 4);
            -webkit-text-stroke: aqua;
            padding: 1px;
        }
    </style>
</head>

<body>

    <!-- navigation bar -->
<header>
     <div id="nav">
        <img id="icon" src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-marilyn-scott-0.png" alt="logo" height="15">

        <a class="link" href="https://open.spotify.com/" target="_blank"><b>Spotify</b></a>     

        <a class="link" href="https://open.spotify.com/playlist/37i9dQZEVXbMWDif5SCBJq" target="_blank"><b>Songs</b> 
        </a>        

        <a class="pre" href="https://www.spotify.com/in-en/premium/?ref=spotifycom_footer_premium_individual" target="_blank"><b class="pre">Premium Quality Songs</b></a>
 </div>
</header>
    

     <!-- main -->

<main>
        <div class="in">

            <a href="https://youtube.com/playlist?list=PLxIPumcDtzc3YzI-N28cFfwa5JBdxqH6j&si=ogAyfsKFb5gMr6vQ" target="_blank"> <h2><u>ARR Songs</u></h2> 
            <center>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/08a20194293545.5e7b4987807d6.jpg" alt="arr" height="200">
            </center></a>
        </div>

        <div class="in">
            <a href="https://youtube.com/playlist?list=PLTje1HyJQa0SUILVWCLUZfZA0p1OEx8py&si=kxmfRZwPOYcGnTJI" target="_blank">
                <h2><u>U1 Songs</u></h2>  
            <center>
                <img src="https://cdn.sharechat.com/1de7721b_1662014105039_sc.jpeg?f=1de7721b_1662014105039_sc.jpeg&referrer=tag-f5e-service&tenant=sc" alt="u1" height="200">
            </center></a>
            
        </div>

        <div class="in">

            <a href="https://youtube.com/playlist?list=PLldRXoeaXPNm2wL1iy2fBMc55c1T8ZLhp&si=CXN7mcOWy0IALw1w" target="_blank">
                <h2><u>Arjith Songs</u></h2> 
            <center>
                <img src="https://i.pinimg.com/originals/a8/1d/f2/a81df2dc349a31abf3472837807b1a09.jpg" alt="Arjith" height="200">
            </center></a>
        </div>

        <div class="in">
            <a href="https://youtube.com/playlist?list=PL9bw4S5ePsEG2WacY8CNDcOyeknbqQADI&si=4-rV4SSw9hASpgQR" target="_blank"> <h2><u>Sonu Nigam Songs</u></h2>
            
            
            <center>
                <img src="https://i.pinimg.com/originals/ef/b1/92/efb1927a2521bcf562913935671dcc7c.jpg" alt="sonu" height="200" >
            </center></a>
        </div>

        <div class="in">
            <a href="https://youtube.com/playlist?list=PLaZZmCjSdLDGAXN-W0vhh1EOncNte0y2D&si=8jDHDjkxomPCl9JG" target="_blank">
                <h2><u>Ilayaraja Songs</u></h2>
            
            
            <center>
                <img src="https://i.pinimg.com/originals/89/d1/85/89d185f490061d246c658fed70101e06.jpg" alt="raja" height="200" >
            </center></a>
        </div>

        <div class="in">
            <a href="https://youtube.com/playlist?list=PLjity7Lwv-zpgftysVS1E8UkOs8Evp5bV&si=YOhwzpFM_3ll3Kss" target="_blank"> <h2><u>Vijay Antony Songs</u></h2>
            
            <center>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrySJngVn3IAaX7kEpZfFaTejqhANtkRjlZ7Qj0TmXYIkdC6uVEKetdw7MM8cuZpfxeXg&usqp=CAU" alt="Antony" height="200" >
            </center> </a>
        </div>

        <div class="in">
            <a href="https://youtube.com/playlist?list=PL_DaWb6RFQc2UqJNHQ1TQ9RB-uACJ-ZNv&si=4WCXA75TI7divzXT" target="_blank"> <h2><u>Anirudh Songs</u></h2> 
            
            <center>
                <img src="https://i.pinimg.com/736x/52/eb/34/52eb34748db2150ab75ddbf057d11fd9.jpg" alt="Anirudh" height="200" >
            </center></a>
        </div>

        <div class="in">
            <a href="https://youtube.com/playlist?list=PLjity7Lwv-zrYW2CgtqvGBnp7hN2pCyEz&si=kJsZcbjdgEGoHWgm" target="_blank"> 
            <h2><u>Harris Songs</u></h2>
            <center>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz6aDIWNDWjoS7knxKXfllOD2kYo5_d8jKvA&s" alt="Anirudh" height="200"></a>
            </center>
        </div>

</main>

</body>
</html>